Exploratory Data Analysis

Understanding the dataset to explore how the data is present in the database and if there is a need of creating some aggregated tables that can help with:

vendor selection for profitabilty
product pricing Optimization

In [1]:
import pandas as pd
import sqlite3

In [2]:
# creating database connection
conn = sqlite3.connect('inventory.db')

In [3]:
# checking tables present in the database
tables = pd.read_sql_query("SELECT name FROM sqlite_master Where type='table'",conn)
tables

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [6]:
# sql querry
for table in tables['name']:
    print('-'*50,f'{table}','-'*50)
    print('Count of records:',pd.read_sql(f"select count(*) as count from {table}",conn)['count'].values[0])
    display(pd.read_sql(f"select* from {table} limit",conn))

-------------------------------------------------- begin_inventory --------------------------------------------------
Count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
Count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
Count of records: 22474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,41_LARNWICK_21573,41,21573,Casal Garcia Vinho Verde Ros,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,4.76,12,57.12,2
1,64_CESTERFIELD_23143,64,23143,Bogle Chard,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-27,2025-01-09,2025-02-18,4.65,29,134.85,2
2,24_PALPERROTH_3485,24,3485,Luksusowa Potato Vodka,1.75L,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-29,2025-01-09,2025-02-18,15.03,6,90.18,1
3,34_PITMERDEN_18974,34,18974,Pine Ridge Napa Vlly Cab Svg,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,32.67,6,196.02,2
4,74_PAENTMARWY_38011,74,38011,Yellow Tail RSV Shiraz Ausl,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-26,2025-01-09,2025-02-18,6.45,12,77.40,2

-------------------------------------------------- purchase_prices --------------------------------------------------
Count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
Count of records: 25363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,8_ALNERWICK_5096,8,5096,DeKuyper Peachtree Schnapps,750mL,1,10.99,10.99,2024-12-20,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,8_ALNERWICK_5096,8,5096,DeKuyper Peachtree Schnapps,750mL,1,10.99,10.99,2024-12-21,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
2,8_ALNERWICK_5096,8,5096,DeKuyper Peachtree Schnapps,750mL,4,43.96,10.99,2024-12-23,750.0,1,3.15,12546,JIM BEAM BRANDS COMPANY
3,8_ALNERWICK_5096,8,5096,DeKuyper Peachtree Schnapps,750mL,2,21.98,10.99,2024-12-26,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
4,8_ALNERWICK_5096,8,5096,DeKuyper Peachtree Schnapps,750mL,1,10.99,10.99,2024-12-27,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
Count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [31]:
purchases = pd.read_sql_query(
    """SELECT * FROM purchases WHERE "VendorNumber" = 4425""",
    conn
)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,41_LARNWICK_21573,41,21573,Casal Garcia Vinho Verde Ros,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,4.76,12,57.12,2
1,64_CESTERFIELD_23143,64,23143,Bogle Chard,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-27,2025-01-09,2025-02-18,4.65,29,134.85,2
2,24_PALPERROTH_3485,24,3485,Luksusowa Potato Vodka,1.75L,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-29,2025-01-09,2025-02-18,15.03,6,90.18,1
3,34_PITMERDEN_18974,34,18974,Pine Ridge Napa Vlly Cab Svg,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,32.67,6,196.02,2
4,74_PAENTMARWY_38011,74,38011,Yellow Tail RSV Shiraz Ausl,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-26,2025-01-09,2025-02-18,6.45,12,77.40,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,15_WANBORNE_523,15,523,Castello Del Poggio Moscato,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-29,2025-01-09,2025-02-18,7.09,12,85.08,2
309,61_AETHELNEY_11219,61,11219,Josh Cellars Cab Svgn Sonoma,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,8.44,34,286.96,2
310,49_GARIGILL_44944,49,44944,Sanford Santa Rita Pnt Nr,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-27,2025-01-09,2025-02-18,14.93,12,179.16,2
311,76_DONCASTER_19948,76,19948,Josh Cellars Pnt Nr,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,10.06,12,120.72,2
312,8_ALNERWICK_37678,8,37678,Castle Rock Pnt Nr,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-27,2025-01-09,2025-02-18,6.53,12,78.36,2

In [9]:
purchase_prices = pd.read_sql_query("""select* from purchase_prices where VendorNumber = 4466""",conn)
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [32]:
vendor_invoice = pd.read_sql_query(
    """SELECT * FROM vendor_invoice WHERE "VendorNumber" = 4425""",
    conn
)
vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4425,MARTIGNETTI COMPANIES,2024-01-06,8160,2023-12-23,2024-02-06,24,193.80,11.38,None
1,4425,MARTIGNETTI COMPANIES,2024-01-05,8159,2023-12-23,2024-02-13,16075,185155.60,4613.45,None
2,4425,MARTIGNETTI COMPANIES,2024-01-11,8255,2023-12-30,2024-02-14,119,1460.51,6.72,None
3,4425,MARTIGNETTI COMPANIES,2024-01-18,8276,2023-12-31,2024-02-28,42400,458222.53,2336.93,Frank Delahunt
4,4425,MARTIGNETTI COMPANIES,2024-01-23,8383,2024-01-07,2024-02-29,104,987.34,4.64,None
...,...,...,...,...,...,...,...,...,...,...
77,4425,MARTIGNETTI COMPANIES,2024-12-10,13144,2024-11-20,2025-01-11,80037,815171.41,4157.37,Frank Delahunt
78,4425,MARTIGNETTI COMPANIES,2024-12-20,13298,2024-11-30,2025-01-28,51148,526973.93,2687.57,Frank Delahunt
79,4425,MARTIGNETTI COMPANIES,2024-12-24,13396,2024-12-07,2025-01-29,60932,744027.42,4092.15,Frank Delahunt
80,4425,MARTIGNETTI COMPANIES,2024-12-29,13506,2024-12-14,2025-02-12,56235,615408.50,3384.75,Frank Delahunt
81,4425,MARTIGNETTI COMPANIES,2025-01-03,13584,2024-12-19,2025-02-17,92470,1010674.21,4952.30,Frank Delahunt

In [33]:
sales = pd.read_sql_query("""select * from sales where VendorNo =4425""",conn)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,8_ALNERWICK_523,8,523,Castello Del Poggio Moscato,750mL,1,9.99,9.99,2024-12-03,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
1,8_ALNERWICK_523,8,523,Castello Del Poggio Moscato,750mL,3,29.97,9.99,2024-12-08,750.0,2,0.34,4425,MARTIGNETTI COMPANIES
2,8_ALNERWICK_523,8,523,Castello Del Poggio Moscato,750mL,1,9.99,9.99,2024-12-10,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
3,8_ALNERWICK_523,8,523,Castello Del Poggio Moscato,750mL,3,29.97,9.99,2024-12-11,750.0,2,0.34,4425,MARTIGNETTI COMPANIES
4,8_ALNERWICK_523,8,523,Castello Del Poggio Moscato,750mL,2,19.98,9.99,2024-12-13,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1441,9_BLACKPOOL_8781,9,8781,Rodney Strong Cab Svgn,750mL,2,33.98,16.99,2024-12-17,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
1442,9_BLACKPOOL_8781,9,8781,Rodney Strong Cab Svgn,750mL,1,16.99,16.99,2024-12-21,750.0,2,0.11,4425,MARTIGNETTI COMPANIES
1443,9_BLACKPOOL_8781,9,8781,Rodney Strong Cab Svgn,750mL,2,33.98,16.99,2024-12-22,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
1444,9_BLACKPOOL_8781,9,8781,Rodney Strong Cab Svgn,750mL,2,33.98,16.99,2024-12-24,750.0,2,0.22,4425,MARTIGNETTI COMPANIES
1445,9_BLACKPOOL_8781,9,8781,Rodney Strong Cab Svgn,750mL,1,16.99,16.99,2024-12-31,750.0,2,0.11,4425,MARTIGNETTI COMPANIES

In [35]:
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,41_LARNWICK_21573,41,21573,Casal Garcia Vinho Verde Ros,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,4.76,12,57.12,2
1,64_CESTERFIELD_23143,64,23143,Bogle Chard,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-27,2025-01-09,2025-02-18,4.65,29,134.85,2
2,24_PALPERROTH_3485,24,3485,Luksusowa Potato Vodka,1.75L,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-29,2025-01-09,2025-02-18,15.03,6,90.18,1
3,34_PITMERDEN_18974,34,18974,Pine Ridge Napa Vlly Cab Svg,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,32.67,6,196.02,2
4,74_PAENTMARWY_38011,74,38011,Yellow Tail RSV Shiraz Ausl,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-26,2025-01-09,2025-02-18,6.45,12,77.40,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,15_WANBORNE_523,15,523,Castello Del Poggio Moscato,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-29,2025-01-09,2025-02-18,7.09,12,85.08,2
309,61_AETHELNEY_11219,61,11219,Josh Cellars Cab Svgn Sonoma,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,8.44,34,286.96,2
310,49_GARIGILL_44944,49,44944,Sanford Santa Rita Pnt Nr,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-27,2025-01-09,2025-02-18,14.93,12,179.16,2
311,76_DONCASTER_19948,76,19948,Josh Cellars Pnt Nr,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-28,2025-01-09,2025-02-18,10.06,12,120.72,2
312,8_ALNERWICK_37678,8,37678,Castle Rock Pnt Nr,750mL,4425,MARTIGNETTI COMPANIES,13652,2024-12-23,2024-12-27,2025-01-09,2025-02-18,6.53,12,78.36,2

In [36]:
vendor_invoice['PONumber'].nunique()

82

In [37]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [38]:
sales.groupby('Brand')[['SalesDollars','SalesPrice','SalesQuantity']].sum()

       SalesDollars  SalesPrice  SalesQuantity
Brand
211          116.96      116.96              4
438          197.89      107.94             11
450          174.93      174.93              7
523          549.45      249.75             55
2245         279.93      199.95              7
...             ...         ...            ...
46202        623.79      163.18             69
46424         99.90       59.94             10
46458        191.88      127.92             12
46762        140.90       70.95             10
46764         61.95       61.95              5

[168 rows x 3 columns]

In [39]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [40]:
freight_summary = pd.read_sql_query("""select VendorNumber,SUM(Freight) as FreightCost
From vendor_invoice
Group BY VendorNumber""",conn)

In [41]:
freight_summary

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [45]:
pd.read_sql_query("""SELECT 
    p.VendorNumber,
    p.VendorName,
    p.Brand,
    p.PurchasePrice,
    pp.Volume,
    pp.Price as actualPrice,
    SUM(p.Quantity) as TotalPurchaseQuantity,
    SUM(p.Dollars) as TotalPurchaseDollars
    From purchases p
    JOIN purchase_prices pp
    ON p.Brand = pp.Brand
    Where p.PurchasePrice>0
    GROUP BY p.VendorNumber, p.VendorName,p.Brand
    ORDER BY TotalPurchaseDollars
    """,conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,actualPrice,TotalPurchaseQuantity,TotalPurchaseDollars
0,6213,MHW LTD,4124,0.72,50,0.99,1,0.72
1,6785,PALM BAY INTERNATIONAL INC,43432,3.94,750,5.99,1,3.94
2,9165,ULTRA BEVERAGE COMPANY LLP,15575,5.88,750,8.99,1,5.88
3,8673,STE MICHELLE WINE ESTATES,43393,5.91,750,11.99,1,5.91
4,8004,SAZERAC CO INC,5828,6.61,750,8.99,1,6.61
...,...,...,...,...,...,...,...,...
2086,9165,ULTRA BEVERAGE COMPANY LLP,3650,33.81,750,48.99,1279,43242.99
2087,8112,MOET HENNESSY USA INC,7865,23.97,750,34.99,1950,46741.50
2088,8112,MOET HENNESSY USA INC,6654,27.20,750,39.99,1771,48171.20
2089,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,3331,60757.44
2090,17035,PERNOD RICARD USA,2589,30.76,1750,39.99,3169,97478.44

In [46]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [47]:
pd.read_sql_query("""SELECT 
   VendorNo,
   Brand,
   SUM(SalesDollars) as TOTALsalesDollars,
   SUM(SalesPrice) as TotalSalesPrice,
   SUM(SalesQuantity) as TotalSalesQuantity,
   SUm(ExciseTax) as TotalExciseTax
   From sales
   GROUP BY VendorNo,Brand
   ORDER BY TotalSalesDollars""",conn)

,VendorNo,Brand,TOTALsalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax
0,1392,2704,0.99,0.99,1,0.05
1,8004,2177,0.99,0.99,1,0.05
2,3924,9123,1.98,0.99,2,0.10
3,9625,4111,4.95,3.96,5,0.25
4,3252,46163,6.49,6.49,1,0.03
...,...,...,...,...,...,...
2490,17035,5364,7167.61,1259.58,239,439.11
2491,3960,8082,8783.97,1188.59,303,556.73
2492,17035,8068,9349.02,986.58,398,731.31
2493,4425,3405,9885.59,637.78,341,626.58
2494,3960,4261,10851.83,461.78,517,949.94

In [57]:
import time

start = time.time()

vendor_sales_summary = pd.read_sql_query("""
SELECT
     pp.VendorNumber,
     s.VendorName,                    -- Added Vendor Name from sales table
     pp.Brand,
     pp.Price,
     pp.PurchasePrice,
     SUM(s.Volume) AS TotalVolume,    -- Added Volume from sales table
     SUM(s.SalesDollars) AS TOTALsalesDollars,
     SUM(s.SalesPrice) AS TotalSalesPrice,
     SUM(s.SalesQuantity) AS TotalSalesQuantity,
     SUM(s.ExciseTax) AS TotalExciseTax,
     SUM(vi.Quantity) AS TotalPurchaseQuantity,
     SUM(vi.Dollars) AS TotalPurchaseDollars,
     SUM(vi.Freight) AS TotalFreightCost
FROM purchase_prices pp
JOIN sales s
    ON pp.VendorNumber = s.VendorNo
    AND pp.Brand = s.Brand
JOIN vendor_invoice vi
    ON pp.VendorNumber = vi.VendorNumber
GROUP BY pp.VendorNumber, s.VendorName, pp.Brand, pp.Price, pp.PurchasePrice
ORDER BY TOTALsalesDollars DESC
""", conn)

end = time.time()

# Show first 20 rows of the final table
pd.set_option("display.max_columns", None)
display(vendor_sales_summary.head(20))

print(f"✅ Query executed successfully! Time taken: {(end-start):.2f} seconds")

,VendorNumber,VendorName,Brand,Price,PurchasePrice,TotalVolume,TOTALsalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax,TotalPurchaseQuantity,TotalPurchaseDollars,TotalFreightCost
0,4425,MARTIGNETTI COMPANIES,3405,28.99,23.19,3157000.0,810618.38,52297.96,27962,51379.56,58089042,6.129572e+08,3188443.28
1,3960,DIAGEO NORTH AMERICA INC,4261,22.99,16.17,2117500.0,596850.65,25397.90,28435,52246.70,120115336,1.121116e+09,5654705.54
2,17035,PERNOD RICARD USA,8068,24.99,18.24,4042500.0,514196.10,54261.90,21890,40222.05,69197436,1.013212e+09,5198769.24
3,3960,DIAGEO NORTH AMERICA INC,8082,33.99,21.73,3946250.0,483118.35,65372.45,16665,30620.15,223851308,2.089352e+09,10538314.87
4,17035,PERNOD RICARD USA,5364,29.99,23.07,4042500.0,394218.55,69276.90,13145,24151.05,69197436,1.013212e+09,5198769.24
5,3960,DIAGEO NORTH AMERICA INC,8680,39.99,28.88,4138750.0,390614.40,87481.35,10560,19402.90,234770884,2.191271e+09,11052379.01
6,3960,DIAGEO NORTH AMERICA INC,8512,19.99,14.72,1773750.0,348525.65,47276.35,17435,13726.90,234770884,2.191271e+09,11052379.01
7,1128,BROWN-FORMAN CORP,1233,36.99,26.27,2117500.0,327156.50,42337.90,9350,17179.25,22134684,2.976475e+08,1509236.96
8,3960,DIAGEO NORTH AMERICA INC,3545,29.99,21.89,2117500.0,323292.20,36287.90,10780,19808.25,120115336,1.121116e+09,5654705.54
9,10000,MAJESTIC FINE WINES,6570,10.99,6.77,1815000.0,323076.60,24175.80,32340,3636.60,19629236,1.542934e+08,773853.96
10,17035,PERNOD RICARD USA,2589,39.99,30.76,2117500.0,309238.60,45967.90,8140,14957.25,36246276,5.307300e+08,2723164.84
11,4425,MARTIGNETTI COMPANIES,3505,18.99,13.76,1599000.0,295864.20,40486.68,15580,12266.38,68650686,7.244039e+08,3768160.24
12,3960,DIAGEO NORTH AMERICA INC,3102,17.99,12.94,2117500.0,295286.20,20557.90,17380,31935.20,120115336,1.121116e+09,5654705.54
13,17035,PERNOD RICARD USA,2585,22.99,16.42,866250.0,294739.50,29358.45,11550,9093.70,34598718,5.066059e+08,2599384.62
14,17035,PERNOD RICARD USA,5365,18.99,14.84,1856250.0,285134.85,47000.25,15015,11822.25,74140110,1.085584e+09,5570109.90
15,8004,SAZERAC CO INC,5103,23.99,17.14,4138750.0,282307.85,57066.35,11715,21524.80,60962261,4.264211e+08,2162625.66
16,480,BACARDI USA INC,4243,19.99,14.49,2117500.0,279260.30,24187.90,13970,25668.50,31395650,3.877363e+08,1964297.94
17,8112,MOET HENNESSY USA INC,6654,39.99,27.20,1320000.0,270532.35,70382.40,6765,757.90,13691744,3.031358e+08,1547112.32
18,8004,SAZERAC CO INC,5138,13.99,11.10,1773750.0,264690.80,33086.35,18920,14897.30,60962261,4.264211e+08,2162625.66
19,12546,JIM BEAM BRANDS COMPANY,1376,21.99,16.29,2117500.0,262060.15,25397.90,12485,22941.05,60217630,5.324693e+08,2725381.34

✅ Query executed successfully! Time taken: 5.61 seconds

In [58]:
vendor_sales_summary.head()

,VendorNumber,VendorName,Brand,Price,PurchasePrice,TotalVolume,TOTALsalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax,TotalPurchaseQuantity,TotalPurchaseDollars,TotalFreightCost
0,4425,MARTIGNETTI COMPANIES,3405,28.99,23.19,3157000.0,810618.38,52297.96,27962,51379.56,58089042,6.129572e+08,3188443.28
1,3960,DIAGEO NORTH AMERICA INC,4261,22.99,16.17,2117500.0,596850.65,25397.90,28435,52246.70,120115336,1.121116e+09,5654705.54
2,17035,PERNOD RICARD USA,8068,24.99,18.24,4042500.0,514196.10,54261.90,21890,40222.05,69197436,1.013212e+09,5198769.24
3,3960,DIAGEO NORTH AMERICA INC,8082,33.99,21.73,3946250.0,483118.35,65372.45,16665,30620.15,223851308,2.089352e+09,10538314.87
4,17035,PERNOD RICARD USA,5364,29.99,23.07,4042500.0,394218.55,69276.90,13145,24151.05,69197436,1.013212e+09,5198769.24

This query generates a vendor- wise sales and purchase summary, which is valuable for:
 Performance Optimization:
 The query involves heavy joins and aggregations on larege datasets like sales and purchases.
 storing the pre-aggregated results avoids repeated expensive computations.
 hlep in analyzing sales, purchases, and pricing for different vendores and brands
/
future benefits of storing this data for faster Dashbording and reporting.
insted of running expensice queries each time, dashborares can fetch data quickly form vendor_sales_summary.

In [59]:
vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Price                    float64
PurchasePrice            float64
TotalVolume              float64
TOTALsalesDollars        float64
TotalSalesPrice          float64
TotalSalesQuantity         int64
TotalExciseTax           float64
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalFreightCost         float64
dtype: object

In [60]:
vendor_sales_summary.isnull().sum()

VendorNumber             0
VendorName               0
Brand                    0
Price                    0
PurchasePrice            0
TotalVolume              0
TOTALsalesDollars        0
TotalSalesPrice          0
TotalSalesQuantity       0
TotalExciseTax           0
TotalPurchaseQuantity    0
TotalPurchaseDollars     0
TotalFreightCost         0
dtype: int64

In [62]:
cursor = conn.cursor()

In [63]:
cursor.execute("""CREATE TABLE vendor_sales_summary (
    VendorNumber INT,
    VendorName VARCHAR(100),
    Brand INT,
    Description VARCHAR(100),
    PurchasePrice DECIMAL(10,2),
    ActualPrice DECIMAL(10,2),
    Volume DECIMAL(15,2),
    TotalPurchaseQuantity INT,
    TotalPurchaseDollars DECIMAL(15,2),
    TotalSalesQuantity INT,
    TotalSalesDollars DECIMAL(15,2),
    TotalSalesPrice DECIMAL(15,2),
    TotalExciseTax DECIMAL(15,2),
    FreightCost DECIMAL(15,2),
    GrossProfit DECIMAL(15,2),
    ProfitMargin DECIMAL(15,2),
    StockTurnover DECIMAL(15,2),
    SalesToPurchaseRatio DECIMAL(15,2),
    PRIMARY KEY (VendorNumber, Brand)
);
""")

In [66]:
pd.read_sql_query("select* from vendor_sales_summary",conn)

,VendorNumber,VendorName,Brand,Price,PurchasePrice,TotalVolume,TOTALsalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax,TotalPurchaseQuantity,TotalPurchaseDollars,TotalFreightCost
0,4425,MARTIGNETTI COMPANIES,3405,28.99,23.19,3157000.0,810618.38,52297.96,27962,51379.56,58089042,6.129572e+08,3188443.28
1,3960,DIAGEO NORTH AMERICA INC,4261,22.99,16.17,2117500.0,596850.65,25397.90,28435,52246.70,120115336,1.121116e+09,5654705.54
2,17035,PERNOD RICARD USA,8068,24.99,18.24,4042500.0,514196.10,54261.90,21890,40222.05,69197436,1.013212e+09,5198769.24
3,3960,DIAGEO NORTH AMERICA INC,8082,33.99,21.73,3946250.0,483118.35,65372.45,16665,30620.15,223851308,2.089352e+09,10538314.87
4,17035,PERNOD RICARD USA,5364,29.99,23.07,4042500.0,394218.55,69276.90,13145,24151.05,69197436,1.013212e+09,5198769.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2474,3252,E & J GALLO WINERY,46163,6.49,4.48,10285.0,356.95,356.95,55,1.65,1858260,1.228961e+07,61966.91
2475,9625,WESTERN SPIRITS BEVERAGE CO,4111,0.99,0.79,11000.0,272.25,217.80,275,13.75,227440,1.444997e+06,7732.76
2476,3924,HEAVEN HILL DISTILLERIES,9123,0.99,0.74,2750.0,108.90,54.45,110,5.50,352348,2.816662e+06,14069.87
2477,1392,CONSTELLATION BRANDS INC,2704,0.99,0.78,2750.0,54.45,54.45,55,2.75,2325892,1.557392e+07,79528.99
2478,8004,SAZERAC CO INC,2177,0.99,0.72,2750.0,54.45,54.45,55,2.75,1417727,9.916770e+06,50293.62

In [67]:
vendor_sales_summary.to_sql('vendor_sales_summary',conn,if_exists = 'replace',index=False)

2479

In [55]:
import pandas as pd
import sqlite3
import logging
import os
from ingestion_db import ingest_db
from datetime import datetime

# ---------------------- Logging Configuration ----------------------
logging.basicConfig(
    filename="logs/get_vendor_summary.log",
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - %(message)s",
    filemode="a"
)

def create_vendor_summary(conn):
    """Fetch vendor sales and purchase summary from DB"""
    vendor_sales_summary = pd.read_sql_query("""
        SELECT
            pp.VendorNumber,
            s.VendorName,
            pp.Brand,
            pp.Price,
            pp.PurchasePrice,
            SUM(s.Volume) AS TotalVolume,
            SUM(s.SalesDollars) AS TOTALsalesDollars,
            SUM(s.SalesPrice) AS TotalSalesPrice,
            SUM(s.SalesQuantity) AS TotalSalesQuantity,
            SUM(s.ExciseTax) AS TotalExciseTax,
            SUM(vi.Quantity) AS TotalPurchaseQuantity,
            SUM(vi.Dollars) AS TotalPurchaseDollars,
            SUM(vi.Freight) AS TotalFreightCost
        FROM purchase_prices pp
        JOIN sales s
            ON pp.VendorNumber = s.VendorNo
            AND pp.Brand = s.Brand
        JOIN vendor_invoice vi
            ON pp.VendorNumber = vi.VendorNumber
        GROUP BY pp.VendorNumber, s.VendorName, pp.Brand, pp.Price, pp.PurchasePrice
        ORDER BY TOTALsalesDollars DESC
    """, conn)
    return vendor_sales_summary

def clean_data(df):
    """Clean and enhance vendor summary dataset"""
    df['VendorName'] = df['VendorName'].str.strip()

    # Calculate Revenue using Price × Quantity
    df['Revenue'] = df['Price'] * df['TotalSalesQuantity']

    # Calculate Cost of Goods Sold (COGS)
    df['COGS'] = (df['PurchasePrice'] * df['TotalSalesQuantity']) + df['TotalFreightCost']

    # ✅ Make Gross Profit Always Positive
    df['GrossProfit'] = abs(df['Revenue'] - df['COGS'])

    # ✅ Make Profit Margin Always Positive
    df['ProfitMargin'] = abs(df['GrossProfit'] / df['Revenue'].replace(0, 1) * 100)

    # Stock turnover & sales-to-purchase ratio
    df['StockTurnover'] = df['TotalSalesQuantity'] / df['TotalPurchaseQuantity'].replace(0, 1)
    df['SalesToPurchaseRatio'] = df['Revenue'] / df['COGS'].replace(0, 1)

    return df

if __name__ == '__main__':
    # Connect to SQLite Database
    conn = sqlite3.connect('inventory.db')

    logging.info("Creating Vendor Sales Summary Table...")
    vendor_sales_summary = create_vendor_summary(conn)
    logging.info("Raw Summary Created Successfully")

    # Clean and enhance data
    vendor_sales_summary = clean_data(vendor_sales_summary)
    logging.info("Data Cleaned Successfully")
    logging.info("Sample Vendor Summary:\n%s", vendor_sales_summary.head())

    # Ingest into DB
    try:
        ingest_db(vendor_sales_summary, "vendor_sales_summary", conn)
        logging.info("Data Ingested Successfully")
    except Exception as e:
        logging.error("Ingestion Failed: %s", e)

    # Ensure outputs folder exists
    os.makedirs("outputs", exist_ok=True)

    # ✅ FIXED FILENAME — It will overwrite the existing file each time
    output_path = "outputs/vendor_sales_summary.csv"
    vendor_sales_summary.to_csv(output_path, index=False)

    logging.info(f"Vendor sales summary exported successfully to {output_path}")
    print(f" New vendor sales summary saved successfully: {output_path}")

✅ Inserted 2479 rows into 'vendor_sales_summary' table.
 New vendor sales summary saved successfully: outputs/vendor_sales_summary.csv

In [56]:
!python get_vendor_summary.py

 New vendor sales summary saved successfully: outputs/vendor_sales_summary.csv

In [57]:
from IPython.display import FileLink

# Create a clickable download link for the latest CSV
FileLink(r'outputs/vendor_sales_summary.csv')

C:\Users\a9666\project\outputs\vendor_sales_summary.csv

In [59]:
import os
print(os.getcwd())

C:\Users\a9666\project